# Demo

./: Demo.sln  asm1670.sql  database.sql  dd.sql  script.sql
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Areas/Identity/Pages/Account/: Login.cshtml
Demo/Controllers/: BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  SearchController.cs
Demo/Data/: ApplicationDbContext.cs
Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231024013736_intialCreate.Designer.cs  20231024013736_intialCreate.cs  20231024014148_categorycontrollercreate.Designer.cs  20231024014148_categorycontrollercreate.cs  20231026085932_cartmodelCreate.Designer.cs  20231026085932_cartmodelCreate.cs  ApplicationDbContextModelSnapshot.cs
Demo/Helpers/: SessionHelper.cs
Demo/Models/: Author.cs  Book.cs  Cart.cs  Category.cs
Demo/Properties/: launchSettings.json
Demo/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Home/: Details.cshtml  Index.cshtml  ListCart.cshtml
Demo/Views/Search/: Details.cshtml  Index.cshtml
Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
